# days-calculator

./: .gitignore  README.md  build.gradle  settings.gradle
days-calculator-cli/: build.gradle
days-calculator-cli/src/main/java/io/twasyl/days/calculator/cli/: Argument.java  CliApplication.java
days-calculator-core/: build.gradle
days-calculator-core/src/main/java/io/twasyl/days/calculator/core/: DaysCalculator.java
days-calculator-core/src/test/java/io/twasyl/days/calculator/core/: DaysCalculatorTest.java
